# remap predix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split with | -> h ;; - -> v
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload with prefix-r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# prev and next session with prefix g, prefix h
#bind-key -r ( switch-client -p
#bind-key -r ) switch-client -n
bind-key -r g switch-client -p
bind-key -r h switch-client -n

# navigate panes with Alt-hjkl
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# resize panes with CR-HJKL
bind -n -r C-J resize-pane -D 15 \; display-message "resizing D"
bind -n -r C-K resize-pane -U 15 \; display-message "resizing U"
bind -n -r C-H resize-pane -L 15 \; display-message "resizing L"
bind -n -r C-L resize-pane -R 15 \; display-message "resizing R"

# Pers prefix C-W to log work to excel
bind C-W display-message "Log work" \; display-popup 'invoke_work_report.sh' \; 
#bind C-L command-prompt -I 'display-popup "/home/hrutvik_/pers/go-repos/go-cli/go-cli list"'
bind C-L display-popup "go-cli list"
bind C-A display-popup "go-cli " \; command-prompt -I "display-popup 'go-cli add '"

#######################################################
# Settings
# mouse mode on
set -g mouse on
# repeat binding w/o prefix timeout
set -g repeat-time 2000

# true colors for font
set -g default-terminal 'tmux-256color'
# stop auto window rename
# set-option -g allow-rename off

# scrollback history limit set to 5000 lines
set-option -g history-limit 5000

# use the copy mode - vi table keybindings
set -g mode-keys vi
set -g status-keys vi

# resurrect neovim sessions
set -g @resurrect-strategy-nvim 'session'

# Status line
# Increase the length of the left status section
set -g status-left-length 50

# Increase the length of the right status section
set -g status-right-length 80

# Set the separator between window numbers/names
set -g window-status-separator " #[fg=red] "

set -g status-style bg=black
set -g status-left "#[bg=blue]#[fg=magenta][\"#S\"] #[fg=yellow]#h  #[fg=cyan]#(hostname -i) #[fg=blue]#[bg=black] "
#set -g status-left "#[bg=blue]#[fg=white][\"#S\"]:#I:#P | #[fg=yellow]#h | #[fg=cyan]#(hostname -i) #[fg=blue]#[bg=black] "
set -g status-right "#[fg=green] WIP :: #(jq -r '.active_todos[].project' $HOME/todos.segregated.json -c) |#[fg=yellow]#(uptime|cut -d ':' -f 5) | #[fg=blue]%H:%M %d-%b-%y"
#set -g status-right "#[fg=green]#(whoami)@#H |#[fg=yellow]#(uptime|cut -d ':' -f 5) | #[fg=blue]%H:%M:%S %d-%b-%y"

set -g status-interval 1

# Settings
#######################################################

#######################################################
# Hooks
# Define a hook for the client-attached event
#set-hook -g client-attached 'display-message "hellO on attach"'
set-hook -g client-session-changed 'display-message "switched session"'
set-hook -g client-session-changed[1] 'display-popup -x170 -y170 -w20% "cat ~/hbin/instructions_tmux_go_cli.txt"'

#######################################################

#######################################
# Always keep at bottom of .tmux.conf #
######################################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
